<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="author" content="Arpan Das">
  <meta name=discription content="Hi! I am learning programming and web development and I love coding.">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chorme=1">
  <meta name="HandheldFriendly" description="true">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="favicon.png" type="image/png"/>
  <title>Welcome to my website</title>
</head>
<body>
  <div class="avatar">
    <img src="images/avatar.png" alt="avatar">
  </div>
  <h1 class="title">Hello, I am Arpan Das </h1>
  <h3 class="intro">I am learning programming, software development, and programming , mathematics is my passion.</h3>
  <ul class="social-media">
    <li class="twitter-button">
      <a href="#" target="_blank"><i class="fab fa-twitter" style="color: #64b1ed;"></i></a>
    </li>
    <li>
      <i style="color: #7f848e">/</i>
    </li>
    <li class="insta-button">
      <a href="#" target="_blank"><i class="fab fa-instagram" style="color:#ee596f;"></i></a>
    </li>
    <li>
      <i style="color: #7f848e">/</i>
    </li>
    <li class="github-button">
      <a href="https://github.com/Arpan120" target="_blank"><i class="fab fa-github" style="color:#8bca79"></i></a>
    </li>
  </ul>
  <div class="down-arrow">
    <a href="#about">;
      <i class="fas fa-chevron-down"></i>
    </a>
  </div>
  <h1 class="about-title" id="about">About me</h1>
  <p class= "about-content">
    I am Arpan Das and I live in West Bengal, India. Self learning Programming , Machine Learning , Software development
    and Web development. I love to code as my hobby. Besides software
    development I also learning Algorithms , Biomatrix , Rasberry Pi , Data Structures.
  </p>
</body>
</html>
